{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Attendance_Employee;User Id=postgres;Password=Cavalry03.-"
  },
  "JWT": {
    "SecretKey": "GarudaInfinityKreasindo",
    "RefreshSecretKey": "CVGarudaInfinityKreasindo",
    "ExpirationTime": 1800,
    "RefreshExpirationTime": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sieve": {
    "CaseSensitive": "false",
    "DefaultPageSize": "0",
    "MaxPageSize": "0",
    "ThrowExceptions": "true"
  },
  "AllowedHosts": "*"
}
